//--------------------------------------------------------------
// Easycore Works - Configuration File
//--------------------------------------------------------------
// Note 1: Value is a config switch (on/off, yes/no or 1/0)
// Note 2: Value is in percents (100 means 100%)
// Note 3: Value is a bit field. If no description is given,
//         assume unit types (1: Pc, 2: Mob, 4: Pet, 8: Homun, 16: Mercenary, 128: NPC, 512: Elemental)
//--------------------------------------------------------------

// Extended Vending System [Lilith]
// Enable or disable extended vending system? (Note 1)
extended_vending: on

// Enable show broadcas info when player click vending board (Note 1)
show_broadcast_info: on

// Show currency's name in vending board? (Note 1)
show_item_vending: on

// Show more info about buying? (Note 1)
ex_vending_info: on

// Easycore Feature
// Send a Vending Report to mailbox/rodex vendor? (Note 1)
// NOTE: Set the permanent player variable 'NOVREPORT' to avoid mails when this is ON
ex_vending_report: on

// Allow to buy items with bound items? (Note 1)
// WARNING: Players might dupe items
ex_buying_bound: off

// Item ID for Zeny. Set to 0 if you don't want use Zeny.
item_zeny: 30000

// Item ID for Cash. Set to 0 if you don't want use Cash.
item_cash: 30001
